<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="POS.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css" />
    <link href="scripts/carousel/style.css" rel="stylesheet" type="text/css" />
    <link href="scripts/camera/css/camera.css" rel="stylesheet" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Allura" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet" type="text/css" />
    <link href="styles/custom.css" rel="stylesheet" type="text/css" />

    <title></title>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/default.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="pageBody">
    <form id="form1" runat="server">
        <div>
            <div id="decorative2">
                <div class="container">
                    <div class="divPanel topArea notop nobottom">
                        <div class="row-fluid">
                            <div class="span12">
                               <div id="divLogo" class="pull-left span4">                                 
                                    <a href="Default.aspx" id="divSiteTitle"><img src="images/Logo.jpg" /></a><br />
                                </div>
                                <div  class="pull-left span8">
                                    <h2 style="color:white">MAF Sells/Purchase Software</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12" >                                
                                <div id="divMenuRight" class="pull-right" >
                                    <div class="navbar" >
                                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                                            NAVIGATION <span class="icon-chevron-down icon-white"></span>
                                        </button>
                                        <div class="nav-collapse collapse">
                                            <ul class="nav nav-pills ddmenu">
                                                <%-- <ul class="nav nav-pills ddmenu">--%>
                                                <%--<li class="dropdown active"><a href="Default.aspx">Home</a></li>--%>
                                                <li class="dropdown"><a href="Default.aspx">Home</a></li>
                                                <li class="dropdown"><a href="Customer.aspx">Customer</a></li>
                                                <li class="dropdown"><a href="CustomersOrder.aspx">Customers order</a></li>
                                                <li class="dropdown"><a href="OrderDetailed.aspx">Order Detailed</a></li>
                                                <%--<li class="dropdown"><a href="Product.aspx">Product</a></li>--%>
                                                <%-- <li class="dropdown"><a href="SellsProduct.aspx">Stores</a></li>--%>
                                                <%--<li class="dropdown"><a href="Categorie.aspx">Categorie</a></li>                                               
                                                <li class="dropdown"><a href="Order.aspx">Order</a></li>
                                                <li class="dropdown"><a href="User.aspx">User</a></li>--%>
                                                <li class="dropdown">
                                                    <a href="Reports.aspx" class="dropdown-toggle">Reports<b class="caret"></b></a>
                                                    <ul class="dropdown-menu">
                                                      <%--  <li><a href="OrdersReport.aspx">Orders</a></li>--%>
                                                        <li><a href="BillReport.aspx">Bill</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="Login.aspx" style="margin-left:70px;">Log Out</a></li>
                                                <%--<li class="dropdown">
                                            <a href="page.html" class="dropdown-toggle">Page <b class="caret"></b>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="WebForm1.aspx">Demo page for dialog box</a></li>
                                                <li><a href="2-column.html">Two Column</a></li>
                                                <li><a href="3-column.html">Three Column</a></li>
							                    <li><a href="../documentation/index.html">Documentation</a></li>
							                    <li class="dropdown">
                                                <a href="#" class="dropdown-toggle">Dropdown Item &nbsp;&raquo;</a>
                                                    <ul class="dropdown-menu sub-menu">
                                                        <li><a href="#">Dropdown Item</a></li>
                                                        <li><a href="#">Dropdown Item</a></li>
                                                        <li><a href="#">Dropdown Item</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>--%>
                                                <%-- <li class="dropdown"><a href="gallery.html">Gallery</a></li>--%>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <%-- <div id="contentOuterSeparator"></div>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              <%--  <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>--%>
            </asp:ContentPlaceHolder>

            <div id="footerOuterSeparator"></div>
            <div id="divFooter" class="footerArea">
                <div class="container">
                    <div class="divPanel">
                        <div class="row-fluid">
                            <div class="span3" id="footerArea1">
                                <h3>About Company</h3>
                                <p> simply dummy text .</p>
                               
                            </div>
                           
                            <div class="span3" id="footerArea4">
                                <h3>Get in Touch</h3>
                                <ul id="contact-info">
                                    <li>
                                        <i class="general foundicon-phone icon"></i>
                                        <span class="field">Phone:</span>
                                        <br />
                                        (123) 456 7890 / 456 7891                                                                      
                                    </li>
                                    <li>
                                        <i class="general foundicon-mail icon"></i>
                                        <span class="field">Email:</span>
                                        <br />
                                        <a href="mailto:info@yourdomain.com" title="Email">info@yourdomain.com</a>
                                    </li>
                                    <li>
                                        <i class="general foundicon-home icon" style="margin-bottom: 50px"></i>
                                        <span class="field">Address:</span>
                                        <br />
                                        123 Street<br />
                                        12345 City, State<br />
                                        Country
                                    </li>
                                </ul>
                            </div>
                        </div>
                       
                        <div class="row-fluid">
                            <div class="span12">
                                <p class="copyright">
                                    <p class="agileits">© 2017 MAF Sells/Purchase Software. All Rights Reserved | Designed by ARIF</p> 
                                </p>
                                <p class="social_bookmarks">
                                    <a href="#"><i class="social foundicon-facebook"></i>Facebook</a>
                                    <%--<a href="#"><i class="social foundicon-twitter"></i>Twitter</a>
                                    <a href="#"><i class="social foundicon-pinterest"></i>Pinterest</a>
                                    <a href="#"><i class="social foundicon-rss"></i>Rss</a>--%>
                                </p>
                            </div>
                        </div>
                        <br />
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/carousel/jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script>
    <script type="text/javascript">$('#list_photos').carouFredSel({ responsive: true, width: '100%', scroll: 2, items: { width: 320, visible: { min: 2, max: 6 } } });</script>
    <script src="scripts/camera/scripts/camera.min.js" type="text/javascript"></script>
    <script src="scripts/easing/jquery.easing.1.3.js" type="text/javascript"></script>
    <script type="text/javascript">function startCamera() { $('#camera_wrap').camera({ fx: 'scrollLeft', time: 2000, loader: 'none', playPause: false, navigation: true, height: '65%', pagination: true }); } $(function () { startCamera() });</script>
</body>
</html>
